import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {
	public static ArrayList<List<Integer>> printPascal(int n) {
		ArrayList<List<Integer>> res = new ArrayList<List<Integer>>();
		ArrayList<Integer> row, pre = null;
		for (int i = 0; i < n; ++i) {
			row = new ArrayList<Integer>();
			for (int j = 0; j <= i; ++j)
				if (j == 0 || j == i)
					row.add(1);
				else
					row.add(pre.get(j - 1) + pre.get(j));
			pre = row;
			res.add(row);
		}
		return res;
	}
}
